group 'com.github'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'jacoco'

plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
